{
  "name": "ar-test",
  "version": "0.0.1",
  "description": "testing node, three, aframe, and mindar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
